這是一份為你的 Replit 專案量身打造的「由繁化簡」完整版架構與代碼實作建議。我將邏輯集中在 React 組件化 與 批次處理 (Batch Action)，並導入了你要求的「免標籤、角色切換、數字增減器」設計。

你可以將這段邏輯應用在你的 RequirementPanel.jsx 與 SlotDialog.jsx 中。

1. 核心組件：新增/編輯需求視窗 (SlotDialog)

這部分實作了 Toggle (角色切換) 與 Stepper (人數增減)，完全移除下拉選單。

JavaScript



// 簡化版的編輯/新增視窗const SlotDialog = ({ slot, onSave, onClose }) => {

  const [role, setRole] = useState(slot?.role || '救生員');

  const [count, setCount] = useState(slot?.count || 1);

  const [startTime, setStartTime] = useState(slot?.startTime || '07:00');

  const [endTime, setEndTime] = useState(slot?.endTime || '15:00');



  return (

    <div className="p-6 bg-slate-900 text-white rounded-lg">

      <h3 className="text-xl font-bold mb-4">設定需求時段</h3>

      

      {/* 時間設定：回歸自由輸入 */}

      <div className="mb-6">

        <label className="block text-gray-400 mb-2">時段</label>

        <div className="flex items-center gap-3">

          <input type="time" className="bg-gray-800 p-2 rounded" value={startTime} onChange={e => setStartTime(e.target.value)} />

          <span>至</span>

          <input type="time" className="bg-gray-800 p-2 rounded" value={endTime} onChange={e => setEndTime(e.target.value)} />

        </div>

      </div>



      {/* 角色切換：Toggle Group */}

      <div className="mb-6">

        <label className="block text-gray-400 mb-2">職位</label>

        <div className="flex bg-gray-800 p-1 rounded-lg">

          <button 

            className={`flex-1 py-2 rounded-md transition ${role === '救生員' ? 'bg-red-600 text-white' : 'text-gray-400'}`}

            onClick={() => setRole('救生員')}

          >🛟 救生員</button>

          <button 

            className={`flex-1 py-2 rounded-md transition ${role === '櫃檯' ? 'bg-blue-600 text-white' : 'text-gray-400'}`}

            onClick={() => setRole('櫃檯')}

          >👤 櫃檯</button>

        </div>

      </div>



      {/* 人數增減：Stepper */}

      <div className="mb-8">

        <label className="block text-gray-400 mb-2">需求人數</label>

        <div className="flex items-center justify-center gap-6 bg-gray-800 p-4 rounded-lg">

          <button className="text-3xl w-10 h-10 bg-gray-700 rounded-full" onClick={() => setCount(Math.max(1, count - 1))}>-</button>

          <span className="text-4xl font-bold w-12 text-center">{count}</span>

          <button className="text-3xl w-10 h-10 bg-gray-700 rounded-full" onClick={() => setCount(count + 1)}>+</button>

        </div>

      </div>



      <div className="flex gap-3">

        <button className="flex-1 py-3 bg-gray-700 rounded-lg" onClick={onClose}>取消</button>

        <button className="flex-1 py-3 bg-red-600 rounded-lg font-bold" onClick={() => onSave({ role, count, startTime, endTime })}>儲存需求</button>

      </div>

    </div>

  );

};

2. 管理面板：支援「批次處理」的 RequirementPanel

這裡新增了批次按鈕，讓排班人士可以把當前的設定一鍵同步到其他日期。

JavaScript



const RequirementPanel = ({ venueId, date, slots, onBatchApply }) => {

  const [isBatchMode, setIsBatchMode] = useState(false);

  const [targetDates, setTargetDates] = useState([]); // 儲存勾選的日期



  return (

    <div className="fixed right-0 top-0 w-96 h-full bg-slate-900 shadow-2xl border-l border-gray-800 flex flex-col">

      <div className="p-4 border-b border-gray-800 flex justify-between items-center">

        <h2 className="text-lg font-bold">{venueId} — {date}</h2>

        <button onClick={onClose} className="text-gray-400">✕</button>

      </div>



      {/* 需求清單：由繁化簡的 Inline List */}

      <div className="flex-1 overflow-y-auto p-4 space-y-3">

        {slots.map(slot => (

          <div key={slot.id} className="bg-gray-800 p-3 rounded-lg border-l-4 border-red-500 flex justify-between items-center group">

            <div>

              <div className="text-sm text-gray-400">{slot.role === '救生員' ? '🛟' : '👤'} {slot.role}</div>

              <div className="text-lg font-mono">{slot.startTime} - {slot.endTime}</div>

            </div>

            <div className="flex items-center gap-3">

              <span className="bg-red-900/50 text-red-400 px-2 py-1 rounded text-sm">缺 {slot.count}</span>

              <button className="opacity-0 group-hover:opacity-100 text-gray-500 hover:text-red-500 transition" onClick={() => onDelete(slot.id)}>🗑️</button>

            </div>

          </div>

        ))}

        

        <button className="w-full py-3 border-2 border-dashed border-gray-700 rounded-lg text-gray-500 hover:border-red-500 hover:text-red-500 transition" onClick={openNewSlot}>

          + 新增時段需求

        </button>

      </div>



      {/* 批次處理區塊 */}

      <div className="p-4 bg-gray-800/50 border-t border-gray-800">

        {!isBatchMode ? (

          <button 

            className="w-full py-2 bg-blue-600/20 text-blue-400 rounded border border-blue-600/50 hover:bg-blue-600 hover:text-white transition"

            onClick={() => setIsBatchMode(true)}

          >

            📅 批次套用此需求至其他日期

          </button>

        ) : (

          <div className="space-y-3">

            <div className="text-sm text-gray-400">選擇要套用的目標日期：</div>

            <div className="grid grid-cols-4 gap-2">

              {/* 這裡可以放未來 7 天的勾選框 */}

              {[1, 2, 3, 4, 5, 6, 7].map(day => (

                <label key={day} className="flex flex-col items-center p-2 bg-gray-700 rounded cursor-pointer has-[:checked]:bg-blue-600">

                  <input type="checkbox" className="hidden" onChange={(e) => handleDateSelect(day, e.target.checked)} />

                  <span className="text-xs">2/{18+day}</span>

                </label>

              ))}

            </div>

            <div className="flex gap-2">

              <button className="flex-1 py-2 bg-gray-600 rounded" onClick={() => setIsBatchMode(false)}>取消</button>

              <button className="flex-1 py-2 bg-blue-600 rounded font-bold" onClick={() => onBatchApply(targetDates)}>確認同步</button>

            </div>

          </div>

        )}

      </div>

    </div>

  );

};

3. 視覺樣式補充 (CSS/Tailwind 邏輯)

為了讓「摘要列 (thead)」更好看，你可以將原有的紅色數字改為以下邏輯：

滿額狀態：className="bg-green-500/20 text-green-500 px-2 py-1 rounded-full text-xs font-bold border border-green-500/50"

有缺狀態：className="bg-red-500/20 text-red-500 px-2 py-1 rounded-full text-xs font-bold border border-red-500/50 animate-pulse" (加入微弱的閃爍，提醒排班人員此處有急缺)

