你是資深全端工程師 + 台灣排班/考勤 SaaS 架構師。

請根據目前專案（replit.md + codebase）修正排班系統，這次重點是：

【1】穩定性（班表消失 / 打卡消失）
【2】隱私控制（避免員工看到不該看的班表）
【3】員工 Portal UX 改版（我的工作夥伴 + 未來7天）

==================================================
🔴 一、真實問題（必須修）
==================================================

1. 班表會消失（昨天有 → 今天沒）
2. 看不到其他人班表
3. 打卡紀錄消失（5:08 打卡不見）
4. 系統錯誤率高
5. 有些員工（如「均維」）未出現在排班

==================================================
🟡 二、老闆 / 主管新規則（非常重要）
==================================================

【核心邏輯：限制可見範圍】

員工 Portal 的「工作夥伴」必須改為：

✅ 只顯示：
- 今天 + 未來 7 天
- 「與自己同班別」的同事

❌ 不顯示：
- 過去班表（完全不可查）
- 不同班別的人（早班不能看晚班）
- 其他場館全部人（避免截圖外流）

👉 目的：
- 防止員工截圖班表
- 防止看到全公司人力配置

--------------------------------------------------

【班別判斷規則】

員工只看到：
- 與自己 shift.timeRange overlap
- 且 shift.type 相同（早班/晚班）

例如：
- 早班：只顯示早班同事
- 晚班：只顯示晚班同事

--------------------------------------------------

【時間範圍】

API 必須限制：

today <= date <= today + 7 days

不得提供任何歷史班表（除非 admin）

==================================================
🟢 三、Portal UI 改版
==================================================

修改：

「今日工作夥伴」→ 改名：
👉 「我的工作夥伴」

新增：

📅 上方：
- 7 天日曆（含今天）
- 2 排 UI（橫向 scroll 或 grid）
- 星期排序：日、一、二、三、四、五、六
- 可點選日期

📋 下方：
- 顯示該日的「工作夥伴清單」

--------------------------------------------------

【重要 UX 條件】

❌ 如果「沒排班」：
不能顯示空白或消失

✅ 必須顯示：
- 「今日無排班」
- 或提示訊息

==================================================
🔵 四、後端必須實作
==================================================

【1】統一時區】

所有時間：
👉 Asia/Taipei

--------------------------------------------------

【2】班表查詢（超重要）】

使用 overlap：

shift.startAt < rangeEnd
AND shift.endAt > rangeStart

避免清晨班消失（05:30 問題）

--------------------------------------------------

【3】Portal API】

新增 / 修正：

GET /api/portal/workmates?date=YYYY-MM-DD

回傳：

{
  myShift: {...},
  coworkers: [...],
  date,
  timezone: "Asia/Taipei"
}

--------------------------------------------------

【4】工作夥伴篩選】

條件：

- 同日期
- 同場館（或 dispatch 目的地）
- 同班別（shift.type）
- 時間 overlap

--------------------------------------------------

【5】禁止歷史資料】

後端直接擋：

if (date < today) return 403

--------------------------------------------------

【6】打卡系統修正】

建立：

clock_events（append-only）

流程：

clock → event → match shift

❗不可覆蓋 / 不可刪除

--------------------------------------------------

【7】idempotency】

避免重複打卡：

employeeId + date + type + minute bucket

--------------------------------------------------

【8】已發布班表保護】

❌ 不可 hard delete
✅ 必須：

- status（active/cancelled）
- audit log

--------------------------------------------------

【9】Ragic / 批次排班】

❌ 不可覆蓋已發布班表
❌ 不可清空

==================================================
🟣 五、「均維消失」問題
==================================================

新增檢查：

如果員工沒出現在排班：

回傳原因：

- 未在職
- 未綁 LINE
- 不在該場館
- 排班條件不符

==================================================
🧪 六、驗收測試（必過）
==================================================

1. 2026-04-19 05:30 班 → 不可消失
2. 05:08 打卡 → 不可消失
3. 只能看到未來 7 天
4. 早班看不到晚班
5. 不可看到全公司
6. 無排班時有提示
7. dispatch 人員正確顯示

==================================================
📦 七、輸出要求
==================================================

1. 找出現有 code 風險點
2. 實作 P0 修正
3. 說明修改檔案
4. 提供 migration
5. 提供測試方式

⚠️ 不可破壞現有資料
⚠️ 必須可回滾